class Solution {
public:
    int findMin(vector<int>& a) {
        int l=0,r=a.size()-1;
        int mid;
        int mini=99999;
        
        while(l<=r){
            mid=(l+r)/2;
            if(a[mid]>a[r])
            {
                if(a[mid+1]<=a[r])
                    return a[mid+1];
                else
                    l=mid+1;
            }
            else if(a[l]>a[mid]){
                if(a[mid-1]>a[mid])
                    return a[mid];
                else
                    r=mid-1;
            }
            else{
                if(mid==0)
                    return a[l];
                else
                r=mid-1;
            }
            
        }
        return -1;
    }
};


